/* styles.css */
@keyframes gradientText {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
.rainbow-text {
  background: linear-gradient(90deg,#8c0000, #e32a29, #C4C8CB,#ffffff);
  background-size: 300% 300%;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradientText 8s ease infinite;
}

.job_card{
  background: linear-gradient(90deg,#ffffff96,#ffffff27,#0303280d);
  color: #ffffff;
  padding-top: 17px;
}
.feedback-card{
  background: linear-gradient(90deg, #171740 0%, #030326 44%, #010101 100%);
  color: #ffffff;
}


@media screen and (max-width: 768px) {
    .heading {
      font-size: 30px;
    }
    .body_text{
        font-size: 10px;
    }
    .home_banner_content{
      margin-top: 7%;
      height: 75vh;
    }
    .home_gallery_header{
      font-size: 24px;
      font-weight: bold;
      color: #C4C8CB;
      margin-bottom: 30px;
    }
    .center-slide {
      transform: scale(0.8); /* Default scale for non-center slides */
      transition: transform 0.5s; /* Add smooth transition */
      opacity: 0.5;
      /* height: 400px; */
      /* padding-top: 80px; */
      /* padding-bottom: 80px; */
      width:200px;
    }
    
    .slick-center .center-slide {
      transform: scale(1); 
      position: relative;
      z-index: 1;
      opacity: 1;
      width:200px;
    
    
    }
    .home_feedback_header{
      font-size: 24px;
      font-weight: bold;
      color: #C4C8CB;
      margin-bottom: 20px;
    }

    .our_services_card{
      background-color: #C4C8CB;
      box-shadow: 0px 4px 10px rgba(255, 0, 0, 0.48);
      padding-top: 20px;
    }
    .service_text{
      font-size: 12px;
      padding: 5px;

    }
    .job_seemore_icon{
      width: 30px;
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .heading {
      font-size: 32px;
    }
  }
  
  @media screen and (min-width: 1025px) and (max-width: 1280px) {
    .heading {
      font-size: 40px;
    }
    
  }
  
  @media screen and (min-width: 1281px) {
    .heading {
      font-size: 55px;
    }
    .home_banner_content{
        margin-top: 7%;
        height: 77vh;
    }
    .home_heading_text{
        margin-top: 40px;
    }
    .home_gallery_header{
      font-size: 32px;
      font-weight: bold;
      color: #C4C8CB;
      margin-bottom: 50px;
    }
    .our_services_card{
      background-color: #C4C8CB;
      box-shadow: 0px 4px 10px rgba(255, 0, 0, 0.48);
      padding-top: 25px;
    }
    .center-slide {
      transform: scale(1); /* Default scale for non-center slides */
      transition: transform 0.5s; /* Add smooth transition */
      opacity: 0.7;
      /* height: 400px; */
      padding-top: 80px;
      padding-bottom: 80px;
      width:250px;
    }
    
    .slick-center .center-slide {
      transform: scale(1.5); 
      position: relative;
      z-index: 1;
      opacity: 1;
      width:250px;    
    }
    .home_feedback_header{
      font-size: 32px;
      font-weight: bold;
      color: #C4C8CB;
      margin-bottom: 0px;
    }
    .service_text{
      font-size: 15px;
      padding: 5px;
    }
  }
  